<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition"> Psi Points
                    <attribute id="DisplayName" type="TranslatedString" handle="h5af6d8f1g5778g4f5fgb20bga1575563ab36" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hb9807d77g87c5g4511ga3dcg59e911baedf1" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="Name" type="FixedString" value="PsiPointsResource" />
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="29878437-7915-4589-a8ca-352c4c89ac54" />
                </node>
        <node id="ActionResourceDefinition"> Mental Limit
                    <attribute id="DisplayName" type="TranslatedString" handle="h04c9011cgc5e6g41fcgaa0fg0a941bfe895e" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h13cf3603g28b7g474ag8895g67274f66b919" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="5" />
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="MentalLimitResource" />
                    <attribute id="ReplenishType" type="FixedString" value="Turn" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
                    <attribute id="UUID" type="guid" value="f68e3234-0660-4bb3-9a39-a20d78ccfb97" />
                </node>
                <node id="ActionResourceDefinition">
                    <!-- <attribute id="Description" type="TranslatedString" handle="" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="2"/> -->
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="MaxLevel" type="uint32" value="9"/>
                    <attribute id="Name" type="FixedString" value="PsionSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="b667277c-98b8-46ad-9556-f0838c7e1c02"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
        <!-- <node id="ActionResourceDefinition"> Template
                    <attribute id="Description" type="TranslatedString" handle="[TBA]" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="[TBA]" version="1" />
                    <attribute id="Name" type="FixedString" value="[TBA]" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="[TBA]" />
                </node> -->
      </children>
    </node>
  </region>
</save>