<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
            <attribute id="DisplayName" type="TranslatedString" handle="he6eb02f6g1539g4c48g9dedg7f053bedaa16" version="1" />
            <attribute id="Description" type="TranslatedString" handle="h44603d09g9250g4d6bg8a7egd981cca2caf8" version="1" />
            <attribute id="ProgressionTableId" type="guid" value="35ab23cc-5ae7-4273-b3e8-13c21d66b525" />
            <attribute id="SelectorId" type="FixedString" value="Psion" />
            <attribute id="UUID" type="guid" value="2912a38d-59c7-41da-a7f6-ebe96dab0bec" />
        </node>
        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="ha19a73c4g4b00g46fdg9a7bgadd98745bd85" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h6402c176g93a7g4a96gaa7cgf0ecfdb01116" version="1" />
            <attribute id="ProgressionTableId" type="guid" value="35ab23cc-5ae7-4273-b3e8-13c21d66b525" />
            <attribute id="SelectorId" type="FixedString" value="MysticTalents" />
            <attribute id="UUID" type="guid" value="13c7b539-8c85-4bb1-b003-fd072c5e861c" />
        </node>
        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="[HANDLEImmortalDesc]" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="[HANDLEImmortalName]" version="1" />
            <attribute id="ProgressionTableId" type="guid" value="acd89867-3d0f-4e6d-9a7a-d663e8449025" />
            <attribute id="SelectorId" type="FixedString" value="MysticTalents" />
            <attribute id="UUID" type="guid" value="cfd5dc5b-18be-47fe-80af-807c504bb12b" />
        </node>
        <!-- <node id="ProgressionDescription">
            <attribute id="Hidden" type="bool" value="true"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h465c7c80g8c66g4489gb557g936b84841143" version="1" />
            <attribute id="Description" type="TranslatedString" handle="h6ea4dde0g063bg4dd6g9b02gc1b1202624e3" version="1" />
            <attribute id="PassivePrototype" type="FixedString" value="Psion_PsiPointCost"/>
            <attribute id="Type" type="FixedString" value="UnlockSpellVariant"/>
            <attribute id="UUID" type="guid" value="9a35c5fd-b165-4f99-af45-d255dc3d5d0f"/>
        </node> -->
      </children>
    </node>
  </region>
</save>