<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, History, Insight, Investigation, Medicine, Nature, Perception, Religion" />
                    <attribute id="UUID" type="guid" value="9deea502-bdaa-4462-b22b-d345d6dd3957" />
                </node>
            </children>
        </node>
    </region>
</save>